{
  "name": "aluno-online-vanilla",
  "version": "1.0.0",
  "description": "Projeto Aluno Online - Vanilla",
  "main": "index.js",
  "scripts": {
    "lint": "htmlhint **/*.html && stylelint \"**/*.css\" && eslint .",
    "test": "echo \"Sem testes\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "eslint": "^8.57.0",
    "htmlhint": "^1.1.4",
    "stylelint": "^16.6.1",
    "stylelint-config-standard": "^36.0.0"
  }
}